---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-consumes-root
  namespace: sprt
data:
  all.yaml: |
    AAAAA |
    BBBBB

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-consumes-database 
  namespace: sprt
data:
  lala.yaml: |
    CCCCC |
    DDDDD
  book.yaml: |
    asdfasdf |
    sdfawerasewr